AAPL:US
GOOGL:US
MSFT:US
BRK/A:US
XOM:US
WFC:US
FB:US
JNJ:US
NOVN:VX
GE:US
601398:CH
AMZN:US
941:HK
NESN:VX
857:HK
ROG:VX
JPM:US
WMT:US
PFE:US
T:US
7203:JP
VZ:US
PG:US
939:HK
DIS:US
ABI:BB
V:US
3988:HK
BAC:US
KO:US
ORCL:US
GILD:US
SPY:US
RDSA:LN
601288:CH
BABA:US
700:HK
C:US
HSBA:LN
MRK:US
HD:US
NOVOB:DC
IBM:US
CVX:US
005930:KS
CMCSA:US
INTC:US
PEP:US
CSCO:US
SAN:FP
PM:US
ULVR:LN
UNA:NA
AGN:US
AMGN:US
UNH:US
CVS:US
2628:HK
BAYN:GR
FP:FP
MA:US
MO:US
2330:TT
ITX:SM
BATS:LN
BMY:US
WBA:US
MDT:US
ABBV:US
GSK:LN
CELG:US
NKE:US
BP/:LN
SLB:US
BA:US
OR:FP
MCD:US
VOD:LN
LLY:US
CBA:AU
KHC:US
DAI:GR
386:HK
VOW:GR
BLT:LN
8306:JP
BHP:AU
2318:HK
MMM:US
UPS:US
QCOM:US
MC:FP
SIE:GR
AZN:LN
SBUX:US
GS:US
MVZ/A:VC
LLOY:LN
UTX:US
DTE:GR
SAN:SM
SAP:GR
9432:JP
RY:CN
UBSG:VX
HON:US
BNP:FP
ABEV3:BZ
VRX:CN
TCS:IN
AXP:US
9437:JP
AIG:US
UNP:US
BIIB:US
SAB:LN
ALV:GR
BAS:GR
TD:CN
USB:US
600036:CH
WBC:AU
MDLZ:US
RIO:LN
RIO:AU
2914:JP
DGE:LN
1299:HK
MS:US
BARC:LN
KMI:US
IVV:US
PCLN:US
3328:HK
ABT:US
LMT:US
BVL:VC
ACN:US
HMB:SS
LOW:US
TEF:SM
SABIC:AB
BMW:GR
RB/:LN
COST:US
9433:JP
9984:JP
CS:FP
RAI:US
ENI:IM
DHR:US
AMXL:MM
ISP:IM
RBS:LN
COP:US
INGA:NA
NAB:AU
ANZ:AU
TWX:US
ESRX:US
8316:JP
CL:US
BBVA:SM
EFA:US
7267:JP
SPG:US
PRU:LN
REGN:US
BT/A:LN
F:US
267:HK
MET:US
VTI:US
FOXA:US
BNS:CN
601766:CH
TWC:US
TEVA:IT
BG/:LN
NPN:SJ
1:HK
EPD:US
OXY:US
GAZP:RM
DOW:US
BLK:US
BIDU:US
883:HK
HPQ:US
TXN:US
NG/:LN
600016:CH
8411:JP
AIR:FP
TMO:US
TLS:AU
TGT:US
IMT:LN
GM:US
TJX:US
NDA:SS
ALBK:ID
DUK:US
600000:CH
1088:HK
EMC:US
PNC:US
CRM:US
MCK:US
GD:US
STL:NO
HEIA:NA
601166:CH
NEE:US
CNR:CN
CAT:US
BK:US
DD:US
CON:GR
SHP:LN
CSGN:VX
ABBN:VX
ENEL:IM
PSX:US
FDX:US
MON:US
RIL:IN
ST:SP
728:HK
EOG:US
CFR:VX
HEN3:GR
ENGI:FP
7201:JP
2317:TT
IBE:SM
ORA:FP
PYPL:US
COF:US
WALMEX*:MM
ITUB4:BZ
9983:JP
ZURN:VX
MRK:GR
AI:FP
AET:US
CCL:LN
NFLX:US
7751:JP
CCL:US
D:US
DBK:GR
600519:CH
6902:JP
998:HK
SCHW:US
BX:US
NSU:GR
ASML:NA
BN:FP
FRE:GR
ADBE:US
DG:FP
LBTYA:US
SO:US
HDFCB:IN
ROSN:RM
LYB:US
16:HK
UCG:IM
ANTM:US
INFO:IN
GLE:FP
ITC:IN
CTSH:US
4502:JP
KMB:US
AMT:US
QQQ:US
RMS:FP
ALXN:US
DAL:US
ABF:LN
LVS:US
SYK:US
EDF:FP
3382:JP
SU:CN
SU:FP
KR:US
AVGO:US
VWO:US
ADP:US
QNBK:QD
11:HK
CI:US
LHN:VX
PRU:US
HCA:US
PSA:US
MAERSKB:DC
YUM:US
VOO:US
REN:NA
REL:LN
BCE:CN
ETISALAT:UH
VMW:US
JD:US
BMO:CN
9020:JP
GIS:US
ACA:FP
2388:HK
601601:CH
CDI:FP
TSLA:US
JM:SP
ENB:CN
9022:JP
APC:US
DPW:GR
6758:JP
6954:JP
VRTX:US
ACE:US
VIV:FP
STC:AB
DANSKE:DC
LUX:IM
TMUS:US
COAL:IN
BRCM:US
ERICB:SS
SREN:VX
762:HK
RTN:US
511990:CH
ECL:US
SYNN:VX
CME:US
LKOH:RM
WMB:US
SAF:FP
PCP:US
WES:AU
HAL:US
NOC:US
DBS:SP
EBAY:US
BBDC4:BZ
TRI:CN
6981:JP
LIN:GR
MUV2:GR
SUNP:IN
601989:CH
TRV:US
4503:JP
JS:SP
VLO:US
600104:CH
ATCOA:SS
ITW:US
MFC:CN
BAM/A:CN
VFC:US
PX:US
EMR:US
CSL:AU
TEL:NO
ONGC:IN
1113:HK
ILMN:US
FEMSAUBD:MM
1186:HK
NCB:AB
1800:HK
APD:US
2328:HK
STT:US
8802:JP
688:HK
601668:CH
AV/:LN
005380:KS
8766:JP
G:IM
YHOO:US
SHBA:SS
MMC:US
388:HK
NVTK:RM
BDX:US
BBT:US
IWF:US
AAL:US
EL:US
8058:JP
HDFC:IN
CM:CN
CSX:US
INVEB:SS
PETR4:BZ
SAMAS:FH
STAN:LN
7270:JP
HUM:US
CAH:US
KBC:BB
5108:JP
3699:HK
600018:CH
CB:US
ETE:US
8801:JP
7974:JP
600606:CH
MNST:US
1928:HK
SBIN:IN
SKY:LN
BND:US
LB:US
DISH:US
WPP:LN
RI:FP
SCMN:VX
66:HK
SWEDA:SS
VEA:US
AGG:US
IMO:CN
IWM:US
015760:KS
AEP:US
JCI:US
6861:JP
PRGO:US
SGO:FP
CCI:US
ATC:NA
ADM:US
600030:CH
SYF:US
DE:US
6752:JP
EXC:US
EI:FP
HUVR:IN
OCBC:SP
GLEN:LN
ICE:US
CPG:LN
LUV:US
GMKN:RM
EQR:US
ETN:US
ATD/B:CN
PPG:US
AON:US
MHFI:US
IJH:US
HLT:US
MPC:US
SEBA:SS
LNKD:US
BXLT:US
6501:JP
STZ:US
FME:GR
AFL:US
UL:NA
INTU:US
RNO:FP
NOKIA:FH
TEL:US
TLSN:SS
000001:CH
GWO:CN
PHIA:NA
ORLY:US
1321:JP
GLD:US
BEN:US
VNQ:US
RJHI:AB
SBER:RM
MYL:US
ICICIBC:IN
CRH:ID
NSC:US
PCG:US
8604:JP
VALE5:BZ
K:US
IWD:US
MTN:SJ
SHW:US
ETP:US
2412:TT
SYY:US
WPZ:US
HMSP:IJ
ALL:US
4689:JP
CABK:SM
TRP:CN
LGEN:LN
BHI:US
8031:JP
2202:HK
VOLVB:SS
CP:CN
DFS:US
4063:JP
INCY:US
SHF:SJ
BOU:VC
601006:CH
NXPI:US
CMG:US
ABC:US
ELE:SM
LT:IN
DNB:NO
WM:US
3:HK
BSX:US
WOW:AU
TSCO:LN
SRE:US
CA:FP
TIT:IM
AZO:US
UOB:SP
6594:JP
SSE:LN
ZTS:US
SCCO:US
HCN:US
1306:JP
GGP:US
BA/:LN
ATL:IM
AVB:US
601211:CH
LQD:US
UAL:US
1038:HK
4452:JP
CNQ:CN
6505:TT
DLPH:US
NUM:FP
GLW:US
FSR:SJ
UNVR:IJ
600837:CH
BHARTI:IN
ASSAB:SS
IQCD:QD
CERN:US
EA:US
WPRO:IN
000660:KS
PAH3:GR
CMI:US
ATVI:US
L:CN
BMRN:US
CBS:US
12:HK
2:HK
600050:CH
BBCA:IJ
RYA:ID
EEM:US
BF/B:US
UHR:VX
POT:CN
CHTR:US
BEI:GR
601985:CH
UA:US
RCL:US
6503:JP
ARM:LN
1339:HK
000166:CH
STI:US
KNEBV:FH
RR/:LN
KER:FP
DG:US
SIRI:US
PCAR:US
ROST:US
MCO:US
SCAB:SS
MG:CN
ZBH:US
4901:JP
FISV:US
PPL:US
SOL:SJ
PEG:US
HSY:US
8750:JP
HCLT:IN
MSIL:IN
SLF:CN
HEIO:NA
4523:JP
TLKM:IJ
GMEXICOB:MM
ADVANC:TB
BAX:US
PLD:US
PTT:TB
S:US
AMP:US
MAR:US
5401:JP
EOAN:GR
4519:JP
GAS:SM
FIS:US
902:HK
6:HK
601727:CH
STJ:US
4661:JP
600010:CH
HEDJ:US
8001:JP
M:US
KN:FP
4578:JP
ECOPETL:CB
T:CN
EIX:US
VUG:US
HIG:US
002415:CH
ISRG:US
MAY:MK
SNGS:RM
O2D:GR
TDV/D:VC
AMAT:US
EWJ:US
002736:CH
WDC:US
VIG:US
IAG:LN
FCAU:US
MQG:AU
4755:JP
6326:JP
ED:US
SE:US
018260:KS
TWTR:US
AMTD:US
SECO:AB
6971:JP
1816:HK
TROW:US
MU:US
028260:KS
8725:JP
FER:SM
NXT:LN
DSY:FP
ADI:US
600015:CH
CIEL3:BZ
CAG:US
KMB:IN
AXSB:IN
002252:CH
PGR:US
CNA:LN
AMS:SM
XLF:US
012330:KS
KINGDOM:AB
TSN:US
REP:SM
601169:CH
SCHP:VX
VIAB:US
7269:JP
VTR:US
SRG:IM
601669:CH
PXD:US
000333:CH
000270:KS
017670:KS
DPW:DU
6098:JP
VTV:US
IP:US
2882:TT
ML:FP
ASII:IJ
8591:JP
QSR:CN
090430:KS
BXP:US
SWKS:US
FGB:UH
DB1:GR
RCI/B:CN
AENA:SM
6367:JP
SBK:SJ
BSV:US
1109:HK
1925:JP
4:HK
NLSN:US
HCP:US
PWF:CN
XEL:US
SIAL:US
DISCA:US
WPL:AU
1972:HK
AKZA:NA
2881:TT
WOS:LN
VNO:US
AH:NA
BBRI:IJ
EQIX:US
VIVT4:BZ
600023:CH
PAYX:US
032830:KS
TTMT:IN
TLEVICPO:MM
EVK:GR
OMC:US
NTRS:US
MTB:US
055550:KS
SCC:TB
HRL:US
19:HK
PBK:MK
601336:CH
DVA:US
FITB:US
DXJ:US
IJR:US
914:HK
LVLT:US
6301:JP
200725:CH
ROP:US
601688:CH
APH:US
DVN:US
SN/:LN
HKL:SP
MGNT:RM
JOMAR:AB
COLOB:DC
BRFS3:BZ
UCB:BB
MAN:GR
KPN:NA
6201:JP
ABE:SM
TNB:MK
7011:JP
1211:HK
NTPC:IN
KNIN:VX
SESG:FP
HSE:CN
600019:CH
000651:CH
ADS:GR
IBKR:US
ENDP:US
8830:JP
WRK:US
EXPN:LN
VNA:GR
AAL:LN
GIVN:VX
600999:CH
ADS:US
000776:CH
PUB:FP
8309:JP
DLTR:US
SM:PM
CPB:US
ALTR:US
KKR:US
ITV:LN
WEC:US
CAP:FP
APA:US
SWK:US
MJN:US
MHK:US
TYC:US
034730:KS
ATLN:VX
4528:JP
600887:CH
FALAB:CI
VOD:SJ
NTES:US
PANW:US
LR:FP
EXPE:US
MDY:US
LISN:SW
EW:US
HES:US
4324:JP
MMP:US
NOV:US
LAND:LN
IOCL:IN
VGK:US
BOL:FP
9735:JP
CTL:US
DANGCEM:NL
ES:US
TEN:IM
AGU:CN
002024:CH
6273:JP
IR:US
FUM1V:FH
DPS:US
PH:US
SCG:AU
WFD:AU
HO:FP
7741:JP
OML:LN
XLV:US
2502:JP
CBK:GR
STX:US
1303:TT
PSON:LN
600276:CH
SBAC:US
GWW:US
UG:FP
CHKP:US
BCR:US
KOFL:MM
PNDORA:DC
BBSE3:BZ
ROK:US
PFG:US
BMRI:IJ
CLX:US
530:HK
NBAD:UH
RSG:US
601111:CH
NCLH:US
IVZ:US
600048:CH
HEI:GR
NZYMB:DC
3402:JP
WY:US
4507:JP
005490:KS
ESS:US
FLT:US
SJM:US
SGSN:VX
1301:TT
GFINBURO:MM
ALMARAI:AB
JWN:US
MOS:US
600637:CH
600795:CH
600958:CH
603288:CH
LI:FP
DTE:US
2238:HK
TIP:US
9613:JP
HAL:NA
ERES:QD
SYMC:US
HYG:US
VTBR:RM
WDAY:US
2454:TT
656:HK
SEP:US
UHS:US
ADEN:VX
BBY:US
PFF:US
1359:HK
LSE:LN
SCB:TB
ITSA4:BZ
GRF:SM
8053:JP
AKAM:US
VMC:US
DBEF:US
035420:KS
HST:US
TCL:AU
SANB11:BZ
1605:JP
BKIA:SM
SW:FP
051910:KS
VEU:US
GPS:US
NBL:US
L:US
EMIRATES:UH
WTB:LN
NBK:KK
002304:CH
FE:US
NUE:US
4568:JP
AGN:NA
EN:FP
8267:JP
CFG:US
PAA:US
EBS:AV
002739:CH
QBE:AU
8630:JP
2308:TT
JBSS3:BZ
670:HK
RF:US
7309:JP
GFNORTEO:MM
TAP:US
KGF:LN
FNMA:US
VIE:FP
DVY:US
QVCA:US
AAP:US
YPFD:AR
AME:US
BLND:LN
RHT:US
ILD:FP
SHY:US
WHR:US
CF:US
LNG:US
KYG:ID
HOT:US
BKIR:ID
ENERSIS:CI
GPC:US
IFX:GR
EDP:PL
LPC:IN
MKS:LN
600871:CH
9201:JP
BBAS3:BZ
CPALL:TB
HNR1:GR
1326:TT
LNC:US
9531:JP
9021:JP
1330:JP
SAMBA:AB
AA:US
VRSK:US
27:HK
SL/:LN
IWR:US
SMPH:PM
AMP:AU
CPI:LN
IVW:US
KMX:US
LMCA:US
AXIATA:MK
GBLB:BB
2503:JP
CA:US
COPEC:CI
VO:US
UTCEM:IN
TDG:US
NVDA:US
CAM:US
033780:KS
APNT:IN
823:HK
PROX:BB
SDY:US
2802:JP
EMAAR:UH
VWS:DC
SDR:LN
3008:TT
CSP1:LN
HBI:US
THBEV:SP
KBANK:TB
LH:US
GEBN:VX
CEZ:CP
1044:HK
SABB:AB
8601:JP
836:HK
KD8:GR
WIL:SP
MSI:US
MAC:US
MGM:US
TSO:US
7733:JP
A:US
FCX:US
2333:HK
TSCO:US
MAXIS:MK
FSL:US
9502:JP
BIMBOA:MM
600893:CH
SRCL:US
AM:FP
2587:JP
MLM:US
VUSA:LN
EFX:US
RIBL:AB
YAR:NO
8308:JP
CXO:US
CARLB:DC
TKA:GR
MT:NA
8113:JP
SAND:SS
DHI:US
KEY:US
WFM:US
LRCX:US
XLK:US
HEXAB:SS
IWB:US
SUN:AU
105560:KS
6869:JP
BHIN:IN
MKL:US
EXO:IM
CTXS:US
HOLX:US
NWL:US
NOW:US
ALI:PM
HSIC:US
9503:JP
600663:CH
ADP:FP
SNDK:US
HOG:US
CCE:US
ETR:US
XL:US
PEO:PW
GIB/A:CN
IHH:MK
RAND:NA
AC:FP
TXT:US
PCHEM:MK
000538:CH
ADCB:UH
REE:SM
SIME:MK
151:HK
000810:KS
6502:JP
1898:HK
TEL:PM
XLNX:US
VB:US
MNDI:LN
MND:SJ
XRX:US
FAST:US
SIG:US
CSJ:US
COL:US
AMC:AU
PSM:GR
TUI:LN
EQT:US
MM:IN
9501:JP
PAGP:US
BXB:AU
CVE:CN
JAH:US
CHD:US
600485:CH
JGS:PM
DIA:US
XLE:US
966:HK
1928:JP
CBG:US
NA:CN
EZJ:LN
BGA:SJ
600027:CH
1305:JP
AOT:TB
3407:JP
5802:JP
1320:JP
6988:JP
WGP:US
G:CN
3045:TT
O:US
2269:JP
SAFCO:AB
VCSH:US
BOS:IN
SIBN:RM
1055:HK
SLG:US
CRUZ3:BZ
051900:KS
002790:KS
APN:SJ
ALKS:US
BAER:VX
SEE:US
2899:HK
PGN:PW
ULTA:US
BSFR:AB
VYM:US
ADSK:US
FR:FP
CEMEXCPO:MM
LEN:US
DRRD:IN
BBBY:US
ALK:US
MRO:US
WN:CN
MKC:US
101:HK
MWE:US
4508:JP
ADSEZ:IN
CLR:US
NN:NA
EMAARMLS:UH
IAM:MC
TIF:US
CHILE:CI
EMN:US
PZU:PW
KSU:US
991:HK
CNP:FP
WAT:US
TATN:RM
489:HK
4543:JP
GCARSOA1:MM
COTY:US
000063:CH
SAB:SM
SANMEXB:MM
600518:CH
1099:HK
BJAUT:IN
FL:US
ALU:FP
600340:CH
DIGI:MK
UTDI:GR
BDEV:LN
IMS:US
ALLY:US
TW/:LN
2600:HK
PWGR:IN
FNF:US
BG:US
1913:HK
EMSN:SW
9202:JP
ALFAA:MM
6702:JP
XLY:US
MBLY:US
1308:JP
EZU:US
ACS:SM
SEV:FP
CNHI:US
HRB:US
PSN:LN
AC:PM
PKO:PW
ALO:FP
1216:TT
PTG:MK
300104:CH
KSS:US
JNK:US
XEC:US
601788:CH
TRIP:US
7259:JP
LLTC:US
HAS:US
MXIM:US
JNPR:US
JAZZ:US
BWA:US
CHRW:US
WKL:NA
SLM:SJ
IUSA:LN
BVI:FP
CIMB:MK
FFH:CN
CNA:US
ENDESA:CI
2891:TT
VOYA:US
PNR:US
600398:CH
BPCL:IN
POW:CN
SOLB:BB
NLY:US
9843:JP
MNK:US
TRN:IM
REM:SJ
600690:CH
QSP-U:CN
DAXEX:GR
2883:HK
992:HK
DGX:US
AMG:US
8002:JP
KIM:US
MAADEN:AB
BRBY:LN
AEE:US
CHMF:RM
AWK:US
2002:TT
CTRP:US
CTAS:US
DOV:US
DELB:BB
MAS:US
7261:JP
8035:JP
SJR/B:CN
PGHN:SW
PVH:US
WU:US
MCHP:US
CE:US
RSP:US
5020:JP
UGPA3:BZ
Q:US
LKQ:US
MPEL:US
MEO:GR
WYN:US
VIPS:US
ALV:US
RL:US
COG:US
ZC:FP
EXPD:US
NTAP:US
KCHOL:TI
GARAN:TI
HRS:US
5411:JP
GMCR:US
SYD:AU
17:HK
IFC:CN
DSM:NA
EGPW:IM
AGS:BB
SNA:US
20:HK
83:HK
CQP:US
WAB:US
2886:TT
9005:JP
AC*:MM
DWNI:GR
1929:HK
CMS:US
200625:CH
ELUXB:SS
23:HK
URKA:RM
7202:JP
ANTO:LN
CSU:CN
UU/:LN
MISC:MK
KFIN:KK
BLL:US
BNZL:LN
4307:JP
2066:HK
4151:JP
EXR:US
URC:PM
DRI:US
SKFB:SS
600705:CH
DOX:US
FRT:US
ALNY:US
000895:CH
6723:JP
SPLS:US
BSAN:CI
MARK:QD
FRC:US
EEP:US
BAP:US
300059:CH
HFC:US
JBHT:US
PGIL:LN
2800:HK
601106:CH
NEST:IN
2311:TT
6823:HK
AVAL:CB
3396:HK
DPB:GR
000768:CH
BBL:TB
JMT:PL
KEP:SP
KOMB:CP
IHG:LN
HBAN:US
3333:HK
IBB:US
SAP:CN
CINF:US
UPM1V:FH
NDAQ:US
HZ:IN
600031:CH
IEP:US
SOON:VX
916:HK
HL/:LN
MB:IM
RHC:AU
SAVOLA:AB
8421:JP
2267:JP
VNTV:US
TSS:US
IAG:AU
MAP:SM
BPL:US
PLZL:RM
IFF:US
SKAB:SS
ACGL:US
RAD:US
270:HK
003550:KS
CIT:US
PPL:CN
GALN:VX
8795:JP
BNR:GR
CSC:US
DLR:US
NEM:US
LLL:US
PII:US
CAPL:SP
9064:JP
IEF:US
600688:CH
SGE:LN
SX5EEX:GR
000069:CH
UDR:US
322:HK
SEIC:US
PKN:PW
4005:JP
6701:JP
600196:CH
DFI:SP
144:HK
DOL:CN
HTZ:US
FFIV:US
KORS:US
BDMS:TB
PC:IM
6586:JP
FBHS:US
3993:HK
JBLU:US
TW:US
NED:SJ
SIA:SP
8697:JP
AYI:US
OKS:US
ANSS:US
JMAT:LN
AKBNK:TI
GALP:PL
KLAC:US
9532:JP
4188:JP
601901:CH
BZW:PW
AER:US
MTD:US
3898:HK
INDUA:SS
CDK:US
392:HK
4911:JP
LEA:US
OSH:AU
VIP:US
FNC:IM
POP:SM
IPG:US
RWE:GR
1878:JP
JCNC:SP
WRT1V:FH
ARNB:AB
QRVO:US
600157:CH
8015:JP
PTTEP:TB
CC:FP
2474:TT
601009:CH
WWAV:US
600009:CH
UNM:US
BOSS:GR
COH:US
6808:HK
MSE:FP
CIPLA:IN
IDEA:IN
RSA:LN
2007:HK
KINVB:SS
OMV:AV
NYCB:US
BCOLO:CB
IVE:US
SIK:VX
IHS:US
ZAL:GR
9042:JP
288:HK
GT:US
600150:CH
011170:KS
BHEL:IN
MDVN:US
600703:CH
BVT:SJ
010130:KS
SC:US
VRSN:US
RE:US
6762:JP
EVHC:US
ATO:FP
IIB:IN
8332:JP
7752:JP
SABR:US
300070:CH
TPK:LN
VAR:US
601888:CH
AGL:AU
FIBR3:BZ
GFC:FP
SY1:GR
ETFC:US
OAK:US
EIM:IN
AHT:LN
7211:JP
291:HK
MAT:US
1801:JP
601718:CH
600111:CH
CVC:US
ICL:IT
600383:CH
SDF:GR
DLG:LN
FDC:AU
600170:CH
PGE:PW
CNP:US
SXL:US
900945:CH
MD:US
000100:CH
MDC:SJ
ST:US
096770:KS
600959:CH
DXCM:US
EBK:GR
TECHM:IN
TCELL:TI
AZJ:AU
WSH:US
8729:JP
BDO:PM
AMLP:US
FTI:US
QIBK:QD
DEC:FP
SVT:LN
AES:US
BB:FP
2018:HK
SPLK:US
1880:HK
GET:FP
ORK:NO
LULU:US
Y:US
MBB:US
CCH:LN
FTNT:US
600061:CH
ARMK:US
CMA:US
CNC:US
035250:KS
WFT:US
DC/:LN
023530:KS
NWSA:US
DABUR:IN
XRAY:US
MFON:RM
RJF:US
SNPS:US
H:US
LUK:US
ALINMA:AB
HCC:US
TLX:GR
SLHN:VX
5201:JP
APO:US
HMSO:LN
HIK:LN
INL:SJ
034220:KS
ODET:FP
SCG:US
XLP:US
ABX:CN
BKG:LN
601225:CH
CPGX:US
GPN:US
600674:CH
601607:CH
FTS:CN
AJG:US
ICA:SS
NHY:NO
GIL:CN
COLR:BB
960:HK
BAB:LN
5713:JP
PHM:US
EQGP:US
2382:TT
VGT:US
1803:JP
GAS:US
GLO:PM
LONN:VX
GMG:AU
G1A:GR
UHAL:US
384:HK
OKE:US
ATW:MC
GKN:LN
SKX:US
SCHA:NO
SPR:US
2651:JP
2313:HK
8572:JP
SKG:ID
INVP:LN
6645:JP
RMG:LN
XIU:CN
MPHC:QD
TMK:US
COO:US
8355:JP
DIB:UH
RMD:US
IT:US
293:HK
000046:CH
UNSP:IN
SKYD:GR
ASH:US
BPI:PM
ISAT:LN
NLMK:RM
GJF:NO
CTC/A:CN
VER:US
4904:TT
ALFA:SS
1128:HK
NESTE:FH
002142:CH
HMCL:IN
EUN2:GR
GLP:SP
UBI:IM
III:LN
9041:JP
WHL:SJ
POLI:IT
ING:FP
9024:JP
STJ:LN
KTB:TB
IEMG:US
ETL:FP
SIEM:IN
ARG:US
GRA:US
CDW:US
CHR:DC
600005:CH
SPD:LN
TRUE:TB
3969:HK
4938:TT
600208:CH
WYNN:US
SBNY:US
ALRS:RM
DUFN:SW
UTHR:US
IEAC:LN
RHI:US
MTSS:RM
PTTGC:TB
MER:PM
PFG:LN
IDXX:US
047810:KS
HAR:US
5333:JP
6881:HK
AEV:PM
BRX:US
669:HK
RMH:SJ
5938:JP
7912:JP
WSM:US
486:HK
SIMA:SW
SSNC:US
600583:CH
INTUCH:TB
CU:CN
GRMN:US
WEGE3:BZ
FMCC:US
FDS:US
N:US
600415:CH
086790:KS
SBRY:LN
AP:PM
SCR:FP
KIMBERA:MM
001040:KS
SNI:US
ENG:SM
TNET:BB
ZAYO:US
CCK:US
WES:US
GE:SP
000783:CH
9007:JP
7272:JP
SHP:SJ
002673:CH
FRES:LN
MAN:US
2357:TT
WLK:US
IWO:US
FIT:US
2319:HK
DATA:US
OCX:CN
FUNO11:MM
STERV:FH
WRB:US
BIV:US
2912:TT
600100:CH
AGNC:US
068270:KS
TTKOM:TI
PNW:US
AN:US
PRE:US
SMIN:LN
9506:JP
AR:US
GRUPOSUR:CB
600369:CH
600271:CH
AXTA:US
ADM:LN
IGM:CN
JLL:US
APA:AU
601377:CH
601021:CH
WBC:US
MSCI:US
ISCTR:TI
TOL:US
GVNV:NA
FLR:US
DCC:LN
EWG:US
CG:US
600649:CH
008930:KS
2413:JP
SIVB:US
QEWS:QD
VOE:AV
PCL:US
ORDS:QD
INTU:LN
CMPC:CI
BBTG11:BZ
601933:CH
SGP:AU
BKT:SM
MELK:SS
030200:KS
STE:SP
URI:US
ENKAI:TI
1958:HK
HDS:US
DU:UH
PKG:US
8331:JP
FNV:CN
600066:CH
GCPL:IN
MIICF:US
ISIS:US
DSY:SJ
MIDD:US
600600:CH
YANSAB:AB
CSL:US
ISS:DC
CIX:CN
2828:HK
STM:IM
ADN:LN
024110:KS
MRU:CN
BOGOTA:CB
S32:AU
SGEN:US
NVR:US
DSV:DC
DRE:US
2638:HK
009540:KS
358:HK
600118:CH
TE:US
066570:KS
ARBP:IN
BAY:TB
601158:CH
MIC:US
2207:TT
7205:JP
LNT:US
ARE:US
IEFA:US
IWS:US
BIP:US
LEAF:US
OCI:NA
US:IM
GENT:MK
BOB:IN
009240:KS
1193:HK
6724:JP
XLI:US
BR:US
600309:CH
LHA:GR
8951:JP
NCM:AU
ROL:US
IPL:CN
CO:FP
035720:KS
7012:JP
CIU:US
CPG:CN
1114:HK
NMDC:IN
ITRK:LN
QGEN:US
1802:JP
DLN:LN
GENS:SP
177:HK
FLEX:US
086280:KS
371:HK
AOS:US
2020:HK
RRC:US
OHI:US
ACWI:US
CPT:US
BP:IM
CYH:US
ANAC:US
257:HK
AFG:US
TRQ:CN
088350:KS
LUNDB:SS
RGA:US
CENCOSUD:CI
CLN:VX
HOT:GR
KRC:US
FGR:FP
CDNS:US
ENBL:US
BOKA:NA
SRCM:IN
4612:JP
004020:KS
4536:JP
6471:JP
NRG:US
COMM:US
DPZ:US
TARO:US
000039:CH
LEG:US
FTR:US
XLU:US
TLT:US
600535:CH
IRM:US
135:HK
PSH:NA
601198:CH
LAZ:US
AMS:SJ
1060:HK
MERL:LN
ECA:CN
INGR:US
WCN:US
BALN:VX
DKS:US
3659:JP
CVERDEC1:PE
3099:JP
WPC:US
300433:CH
CTX:AU
000156:CH
IWV:US
IWP:US
002236:CH
SWMA:SS
COMI:EY
7532:JP
VV:US
551:HK
REX:LN
RLGY:US
1177:HK
LUN:DC
ARBK:JR
HAIN:US
CCRO3:BZ
IOI:MK
002450:CH
BARN:SW
MF:FP
IEI:US
FEYE:US
GRUMAB:MM
T:MK
SWN:US
XYL:US
IWRD:LN
LUMI:IT
000559:CH
BMPS:IM
CRDA:LN
MAA:US
KLBN4:BZ
SPR:GR
USMV:US
SCI:US
TBLE3:BZ
SXXPIEX:GR
OGDC:PA
8303:JP
POM:US
GTO:NA
JHX:AU
ALLE:US
EDPR:PL
7911:JP
GFS:LN
GEN:DC
FPE:GR
GENM:MK
GLB:ID
2688:HK
TUPRS:TI
VAL:US
600109:CH
BBNI:IJ
600089:CH
GPT:AU
SMDS:LN
000709:CH
UGI:US
SGX:SP
ZION:US
RPM:US
IMEU:LN
TRYG:DC
VHT:US
002202:CH
600406:CH
CLS1:GR
1812:JP
000027:CH
3003:JP
010950:KS
ODFL:US
9513:JP
WUBA:US
2282:HK
CSGP:US
600256:CH
EWBC:US
2801:JP
AVT:US
LVNTA:US
MGGT:LN
INF:LN
SPB:US
Z:IN
6963:JP
TEC:FP
OSR:GR
AIO:AU
601098:CH
9508:JP
IAU:US
600741:CH
2009:HK
8952:JP
000157:CH
601216:CH
ORG:AU
MRW:LN
IACI:US
IDEALB1:MM
MS:IM
ORNBV:FH
FXI:US
ELI1V:FH
TFX:US
600372:CH
REI-U:CN
LALAB:MM
NGLS:US
GGRM:IJ
FLS:US
QAN:AU
CAPC:LN
600685:CH
CIM:AU
IPN:FP
LGF:US
HUB/B:US
ENLK:US
6770:JP
4204:JP
MBT:PM
MED:IM
AIV:US
EMP/A:CN
FRA:GR
PHOR:RM
SAFCOM:KN
REG:US
OTP:HB
IWN:US
GETIB:SS
200539:CH
FDR:FP
CWN:AU
1570:JP
MSG:US
HLBK:MK
MSS:IN
GAIL:IN
SAHOL:TI
4581:JP
7453:JP
3311:HK
NK:FP
2105:TT
CDH:IN
EEC:AB
VBR:US
CPN:US
7936:JP
LII:US
600068:CH
KEYS:US
LBRDA:US
OTC:CN
RMV:LN
2892:TT
ATO:US
300024:CH
TPM:AU
JKHY:US
601872:CH
MEDAA:SS
HII:US
FIE:GR
600588:CH
5012:JP
MIK:US
IJK:US
300251:CH
002568:CH
JYSK:DC
SHL:AU
BPY-U:CN
TIMP3:BZ
DDR:US
LLC:AU
600820:CH
AAAL:AB
PPC:US
SIRO:US
CBOE:US
1027:HK
NFX:US
SUZB5:BZ
EFN:CN
7832:JP
494:HK
CPN:TB
KLK:MK
VCIT:US
SQM/B:CI
CCO:CN
AXS:US
PE&OLES*:MM
ISF:LN
BRIT:IN
IEX:US
ACHC:US
NB:NL
139480:KS
QIHU:US
PKI:US
OC:US
FMC:US
MHG:NO
BEZQ:IT
NUAN:US
000030:KS
241:HK
ZAIN:KK
002230:CH
AVY:US
4902:JP
OGE:US
OPK:US
ADT:US
SPSN:SW
3618:HK
FCE/A:US
GRAM:BD
BACKUSI1:PE
000898:CH
BKFS:US
9504:JP
600642:CH
ASX:AU
NI:US
HP:US
CYT:US
601117:CH
CIT:SP
ARW:US
RIG:US
4922:JP
TZNI:IQ
2338:HK
XDAX:GR
EPC:US
3698:HK
7276:JP
PINC:US
002241:CH
ULTI:US
MEXCHEM*:MM
CHK:US
AMCX:US
EEB:CB
5486:JP
BEAV:US
PF:US
021240:KS
RRS:LN
EQM:US
9062:JP
HLF:US
VNM:VN
ATHN:US
TGNA:US
AKE:FP
5334:JP
MUB:US
6863:HK
XON:US
600352:CH
PARG:SW
BIMAS:TI
2833:HK
BCVN:SW
GRT:SJ
KAR:US
7262:JP
LATOB:SS
VPK:NA
WDI:GR
2380:HK
DXS:AU
600085:CH
AIZ:US
INTP:IJ
HCBK:US
MAKRO:TB
601928:CH
VCB:VN
4716:JP
HELN:SW
8410:JP
1346:JP
1093:HK
3861:JP
601179:CH
WR:US
2897:JP
AML:LN
DAMAC:UH
STWD:US
TOU:CN
CRI:US
CREDITC1:PE
000883:CH
LYV:US
SNP:RO
BVMF3:BZ
KLBF:IJ
LAMR:US
5332:JP
HNT:US
4732:JP
BAT:SJ
FLO:US
AZRG:IT
NRF:US
ALDAR:UH
ACKB:BB
006400:KS
AUTO:LN
COB:LN
TFSL:US
REC:IM
874:HK
4704:JP
PETD:MK
CBQK:QD
MRKT:US
ICAD:FP
ITC:US
8358:JP
ERF:FP
MOL:HB
600317:CH
6952:JP
ANDR:AV
G:US
600021:CH
AFSI:US
GAPB:MM
7731:JP
ACEM:IN
917:HK
1171:HK
ALSN:US
SHLX:US
813:HK
FSF:NZ
SMT:LN
ICBP:IJ
HPHT:SP
659:HK
TYL:US
BKD:US
SCHB:US
SCZ:US
BOK:LN
1402:TT
BKLN:US
JEC:US
BWY:LN
PWL:ID
2884:TT
AEM:CN
000728:CH
510050:CH
CYN:US
603198:CH
BME:LN
HWDN:LN
4768:JP
OFSS:IN
SFG:US
000963:CH
RNR:US
PRY:IM
INCH:LN
GEL:US
UNTR:IJ
601555:CH
600660:CH
GRASIM:IN
SECUB:SS
576:HK
051600:KS
PBCT:US
2880:TT
LC:US
900923:CH
ARYN:VX
STMN:SW
ICLR:US
BPOST:BB
10:HK
PLT:IM
HHC:US
IENOVA*:MM
6465:JP
PWR:US
WMH:LN
BH:TB
3291:JP
BLUE:US
RWX:US
002475:CH
SGRO:LN
6473:JP
9001:JP
BCI:CI
5406:JP
002292:CH
HLE:GR
601016:CH
TPX:US
NEU:US
600895:CH
SCTY:US
QATI:QD
MTX:GR
ALB:US
RF:FP
GRUPOARG:CB
ELS:US
PNRA:US
PDCO:US
TDC:DC
CCL/B:CN
ZG:US
NNN:US
ARCC:US
GNTX:US
BOL:SS
5880:TT
GTCAP:PM
CLB:US
RE:FP
THC:US
880:HK
CCL:AU
PMI:IM
SERV:US
TECO2:AR
FSLR:US
MELI:US
KEY:CN
HGG:LN
UMI:BB
4521:JP
FRAN:AR
TNTE:NA
NAVI:US
SLV:US
600373:CH
RARE:US
LM:US
9008:JP
002146:CH
HZNP:US
LXS:GR
KKC:IN
BRES:QD
EMBR3:BZ
IAP:LN
ICPT:US
TRU:US
YKBNK:TI
ELE:FP
YES:IN
MUR:US
LPT:US
OA:US
DIM:FP
600998:CH
CT:SP
VER:AV
RMI:SJ
001800:KS
2823:HK
6806:JP
AFI:AU
RKET:GR
GPK:US
ZOT:SM
PNN:LN
MPL:AU
VT:US
CPR:IM
TALK:LN
SK:FP
8953:JP
COLBUN:CI
WTM:US
600177:CH
VXUS:US
CPF:TB
FMG:AU
RAA:GR
DNKN:US
CAR:US
PINFRA*:MM
ANTAR:CI
NCR:US
MGR:AU
SLW:CN
PAG:US
OZM:US
601333:CH
KGH:PW
ORP:FP
8028:JP
VEDL:IN
MOH:US
BIGC:TB
1528:HK
SPLV:US
NBIX:US
SWDA:LN
GME:US
HXL:US
BJFIN:IN
2303:TT
ALR:US
8570:JP
1169:HK
AMFW:LN
PGAS:IJ
6479:JP
WDH:DC
EO:FP
9904:TT
2229:JP
600839:CH
UNB:UH
WOOF:US
MANH:US
TRELB:SS
ASURB:MM
300017:CH
TRMB:US
4091:JP
7013:JP
BRO:US
KSP:ID
EMA:CN
AUB:BI
PACW:US
CBI:US
VBK:US
2331:JP
3474:TT
9006:JP
WTR:US
ALGN:US
GPOR:LN
CEMARGOS:CB
1910:HK
CFX:US
CCRI:IN
CQH:US
MRVL:US
4506:JP
ARX:CN
EMB:US
GPRO:US
WCH:GR
FHZN:SW
127:HK
LAME4:BZ
SFER:IM
DTAC:TB
LEG:GR
PIDI:IN
600875:CH
BIM:FP
000568:CH
032640:KS
2670:JP
9101:JP
TTAN:IN
HTO:GA
COLM:US
3289:JP
TEL2B:SS
CPRT:US
CD:SP
GFJ:GR
STH:SP
USG:US
TLLP:US
4202:JP
PSXP:US
7951:JP
STLD:US
AGI:PM
600350:CH
DIVI:IN
GNP:IN
RGU:LN
POWF:IN
BOKF:US
BC:US
IPL:AU
000792:CH
MINT:US
14:HK
GDX:US
SPH:SP
R:US
KGX:GR
600816:CH
2282:JP
FANG:US
FBK:IM
MBK:PW
5711:JP
WSO:US
DMGT:LN
IPGP:US
002065:CH
JARIR:AB
RAX:US
9404:JP
SCHX:US
9602:JP
IMI:LN
AKRX:US
2883:TT
FV:US
HLMA:LN
300124:CH
POST:US
SNTS:BC
TMH:US
600737:CH
FAF:US
JFC:PM
EREGL:TI
ANET:US
NFG:US
EMG:LN
600804:CH
IBCS:GR
MONC:IM
EMTK:IJ
SCI:SP
SIX:US
IM:US
002563:CH
KBHL:DC
2885:TT
LECO:US
600022:CH
CUBE:US
000425:CH
7701:JP
PCAR4:BZ
CASY:US
DEI:US
694:HK
HR-U:CN
GLXO:IN
ING:PW
FEZ:US
SNC:CN
WCG:US
PEP:MK
RXL:FP
BRCD:US
601231:CH
8304:JP
TL5:SM
BPE:IM
601118:CH
SMGR:IJ
3405:JP
PFC:LN
ISBC:US
RCF:FP
2395:TT
002470:CH
1031:HK
ANA:SM
FNTN:GR
PTEC:LN
TBS:SJ
HMN:IN
RTO:LN
8354:JP
ATR:US
NOS:PL
2801:TT
ERIE:US
IHFL:IN
ACAD:US
TCO:US
000423:CH
CPI:SJ
ROTH:MK
CACC:US
ON:US
ZBRA:US
TDC:US
2784:JP
BAF:IN
000826:CH
SRT:GR
EDEN:FP
WNR:US
097950:KS
CBSH:US
7459:JP
699:HK
AMJ:US
ORI:US
MCRO:LN
IGG:LN
DCI:US
PBI:US
600570:CH
161390:KS
NTC:SJ
600307:CH
CAC:FP
HPCL:IN
BUFF:US
AGCO:US
VC:US
REA:AU
586:HK
002143:CH
PRF:US
RDF:SJ
MMS:US
900912:CH
WST:US
AGK:LN
600489:CH
RS:US
ENH:US
SCHF:US
CPU:AU
601918:CH
2354:TT
8593:JP
ACM:US
600863:CH
ODP:US
300144:CH
JUNO:US
ORI:AU
SBH:US
8333:JP
VXF:US
ALTAYYAR:AB
WEIR:LN
683:HK
ESOIL:IN
5947:JP
3377:HK
EXP:US
CPS:PW
IYR:US
ABMD:US
3086:JP
MRO:LN
8369:JP
4684:JP
CAIR:IN
HSX:LN
BID:VN
BCE:MC
5876:TT
MSM:US
OINL:IN
SHV:US
220:HK
007070:KS
5233:JP
603885:CH
APU:US
SRC:US
1101:TT
BMA:AR
BURL:US
SATS:US
CPFE3:BZ
2325:TT
6965:JP
ABNL:IN
A2A:IM
SNV:US
SON:US
BIO:US
ARRS:US
GRKP:SW
BMS:US
TEGP:US
JE/:LN
2875:JP
600098:CH
CLNX:SM
HDV:US
EV:US
002294:CH
009150:KS
GNK:LN
TKA:AV
300003:CH
CAVM:US
TRN:US
002500:CH
000402:CH
QUNR:US
RH:US
CNK:US
1476:TT
GAM:SM
MRCO:IN
IT:IM
IHYG:LN
BHE:IN
GGG:US
AESGENER:CI
600578:CH
FLIR:US
NRE1V:FH
GGAL:AR
HPT:US
NDSN:US
BANE:RM
CLGT:IN
CCU:CI
LUPE:SS
CFR:US
2002:JP
002385:CH
ALHOKAIR:AB
FIVE:LI
027410:KS
VOE:US
DKSH:SW
ACC:IN
SCPB:US
GDDY:US
MTN:US
P:US
ATST:LN
300315:CH
SORIANAB:MM
VIG:AV
ELEKTRA*:MM
000750:CH
BFAM:US
2386:HK
HALKB:TI
CLVS:US
OII:US
DIA:SM
SKB:IN
NS:US
NESZ:MK
POM:FP
WRI:US
BAH:US
TTC:US
002153:CH
STRZA:US
000800:CH
RBI:AV
3391:JP
PETROR:AB
HUSQB:SS
603568:CH
8:HK
SOF:BB
BCP:MC
000415:CH
AMSG:US
OEF:US
BB:CN
300015:CH
HER:IM
IJJ:US
BRIO:AR
AEFES:TI
REIN:LX
DLG:GR
GXP:US
LPP:PW
YTL:MK
600867:CH
STE:US
008770:KS
YNDX:US
BTG:LN
EGN:US
AL:IN
601969:CH
600547:CH
IJPE:LN
PNB:IN
601258:CH
TATE:LN
DST:US
7240:JP
601608:CH
GAS:VN
9831:JP
ADIB:UH
ICT:PM
SPM:IM
NEMAKA:MM
HLS:US
JBL:US
601099:CH
BEP-U:CN
HPOLB:SS
NSCSA:AB
GNC:US
LPLA:US
SHB:LN
165:HK
4613:JP
2326:HK
BKU:US
IEMB:LN
BNDX:US
002773:CH
FXH:US
CONTINC1:PE
BWLD:US
SEB:US
SMG:US
2357:HK
URBN:US
6448:JP
PRXL:US
PSPN:SW
TER:US
9706:JP
OZRK:US
SPK:NZ
PTC:US
TCK/B:CN
DNB:US
RECL:IN
2433:JP
PFDAVVND:CB
SOBI:SS
600598:CH
000738:CH
LEON:SW
MMB:FP
AREIT:SP
MRL:SM
ALL:AU
MAIL:LI
002074:CH
RLJ:US
TRP:IN
ALBI:AB
002380:KS
000031:CH
002424:CH
200016:CH
FM:CN
KEX:US
002555:CH
TRNFP:RM
1963:JP
012630:KS
9045:JP
000825:CH
8905:JP
VR:US
DLG:IM
2038:HK
9048:JP
5110:JP
SYNT:US
981:HK
EPAM:US
175:HK
TTS:AU
ABB:IN
AGO:US
